{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 463851677,
      "isDeleted": false,
      "id": "lBjbsP-_NqzXWwmwk8A_X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 329.9536803142096,
      "y": 5275.360621605454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 569.850017875787,
      "height": 511.1985001194681,
      "seed": 1544920861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707673753423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1697833011,
      "isDeleted": false,
      "id": "D38guL0T8tAKru7Rric51",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.2549731527413,
      "y": 5422.697051010744,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449.99293922783875,
      "height": 285.72208894312826,
      "seed": 1269652371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707673769129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 39022033,
      "isDeleted": false,
      "id": "fFflEFFbQ4RRZ_eoByT6u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.58882466308546,
      "y": 5538.950319223284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367.1739196777344,
      "height": 135,
      "seed": 990822387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\n- redirect if annoying\n- set custom style",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- redirect if annoying\n- set custom style",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 215694365,
      "isDeleted": false,
      "id": "K-pKhA9fp5y9wAqulAG4u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438.1575179165558,
      "y": 5110.275434716198,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 311.2534437057402,
      "height": 142.91078863950042,
      "seed": 844345885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcXv_ZjKNXXlWXMrl5QCk"
        }
      ],
      "updated": 1707672960762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 28815485,
      "isDeleted": false,
      "id": "QcXv_ZjKNXXlWXMrl5QCk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.3277196888595,
      "y": 5159.230829035949,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.9130401611328,
      "height": 45,
      "seed": 212952701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707672960762,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "load_uri",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-pKhA9fp5y9wAqulAG4u",
      "originalText": "load_uri",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1630623891,
      "isDeleted": false,
      "id": "L5ptkBpEItORiR21JrXNI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1661.157899040488,
      "y": 5156.947956050425,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 630.9615879030628,
      "height": 373.3702566162666,
      "seed": 305373757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707673702525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1061180947,
      "isDeleted": false,
      "id": "kTn3xLEawZVegYqBQKAkU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1634.5922790423188,
      "y": 5581.239549379173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 688.764684838534,
      "height": 192.0593832722834,
      "seed": 2059495219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bf-8Lm_N3VLGxGi5-3DiP"
        }
      ],
      "updated": 1707673706526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 798104499,
      "isDeleted": false,
      "id": "Bf-8Lm_N3VLGxGi5-3DiP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1699.2898375260388,
      "y": 5654.769241015314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 559.3695678710938,
      "height": 45,
      "seed": 924059859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707673706526,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "handle_signal_create_new_tab",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTn3xLEawZVegYqBQKAkU",
      "originalText": "handle_signal_create_new_tab",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1201318259,
      "isDeleted": false,
      "id": "2IpPyxs-x8Wz_kBqVa6CX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1682.9828836653555,
      "y": 5286.247648117623,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 567.3478333445603,
      "height": 209.05727764828148,
      "seed": 828279123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707673695733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1691912531,
      "isDeleted": false,
      "id": "bnaXbVm0k4aYZLAvbDsAd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1447.4287644530762,
      "y": 4935.233271680985,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 980.1651284240668,
      "height": 1000.0333404867163,
      "seed": 1353279059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OOGhcBFCoNkQmPrl9pRrp",
          "type": "arrow"
        }
      ],
      "updated": 1707673626112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 289395647,
      "isDeleted": false,
      "id": "4_Mza9X2bhxxRMV-25Uot",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1884.7487932437105,
      "y": 5022.873697835296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.4130401611328,
      "height": 45,
      "seed": 256892275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "New tabs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New tabs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 571646781,
      "isDeleted": false,
      "id": "O0Alf80_Bn5JTcGMp1MoV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 214.92743269900393,
      "y": 4940.194365644143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 813.0659476519272,
      "height": 915.0533139079181,
      "seed": 2044070291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rgYQgvixyEZ0igTE5fZQB",
          "type": "arrow"
        },
        {
          "id": "OOGhcBFCoNkQmPrl9pRrp",
          "type": "arrow"
        },
        {
          "id": "u-ugk9JQxAw2y5eNv5Yfh",
          "type": "arrow"
        }
      ],
      "updated": 1707673774042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 36146097,
      "isDeleted": false,
      "id": "1xAPTzwqmBuUmYgRtoZUm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 467.06286594298115,
      "y": 5005.352960752135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.17391967773438,
      "height": 45,
      "seed": 2070282547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Load content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load content",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1437022781,
      "isDeleted": false,
      "id": "hAR8oBD352ZvGSkOnh6SN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1529.4312644428865,
      "y": 6121.548024776036,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 892.3894547399203,
      "height": 524.1017432599529,
      "seed": 1221527987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hrDotwFBpFULoOICzu5H1",
          "type": "arrow"
        },
        {
          "id": "u-ugk9JQxAw2y5eNv5Yfh",
          "type": "arrow"
        }
      ],
      "updated": 1707673563657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 475047773,
      "isDeleted": false,
      "id": "zeYWzr8lPNlcL_AOgSJL6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1747.570908934867,
      "y": 6291.52696853602,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 487.2729721119563,
      "height": 130.31719021598838,
      "seed": 1569142781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQdjVyJWffmfcqxY9N2ub"
        }
      ],
      "updated": 1707673563657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 769504189,
      "isDeleted": false,
      "id": "XQdjVyJWffmfcqxY9N2ub",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1908.1530508135988,
      "y": 6334.185563644014,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.1086883544922,
      "height": 45,
      "seed": 65177661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707673563657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "show_bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeYWzr8lPNlcL_AOgSJL6",
      "originalText": "show_bar",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 919221277,
      "isDeleted": false,
      "id": "S05UWy65Aw7t3e_FKj6wF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1671.080384242874,
      "y": 6453.006965108006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 662.9178806639407,
      "height": 124.65122542398876,
      "seed": 1399809459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cUKDAAqD6NId7B9-gW2Mt"
        }
      ],
      "updated": 1707673563657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 50833533,
      "isDeleted": false,
      "id": "cUKDAAqD6NId7B9-gW2Mt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1721.1480281881254,
      "y": 6492.83257782,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 562.7825927734375,
      "height": 45,
      "seed": 1299164371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707673563657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "handle_signal_bar_press_enter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S05UWy65Aw7t3e_FKj6wF",
      "originalText": "handle_signal_bar_press_enter",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1051526111,
      "isDeleted": false,
      "id": "-jDLBavavoJt3OpRHv4ll",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.8937427149799,
      "y": 6351.019598852015,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 288.89129638671875,
      "height": 45,
      "seed": 913909523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "handle_shortcut",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_shortcut",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1757871805,
      "isDeleted": false,
      "id": "L5MRksGchbiVRhzoFbOpb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 435.9000595869843,
      "y": 6308.524862912019,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 390.9515706479651,
      "height": 124.65122542398876,
      "seed": 1926801363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707673251407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 293399953,
      "isDeleted": false,
      "id": "2Y9_gUQQFGzNZEu8t6uFs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447.23198917098307,
      "y": 6504.000648236001,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 408.1956481933594,
      "height": 45,
      "seed": 1896165373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "handle_signal_keypress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_signal_keypress",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1180316541,
      "isDeleted": false,
      "id": "1rI6IPuRKyVZy2I6pNp8U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.23620041898675,
      "y": 6464.338894692005,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 504.27086648795466,
      "height": 138.81613740398734,
      "seed": 983950195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707673251407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 373164445,
      "isDeleted": false,
      "id": "ZJDyrJsYvkhB_BzYIvayb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274.42006301499896,
      "y": 6132.8799543600335,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 798.9010356719282,
      "height": 543.932620031951,
      "seed": 1295829843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rgYQgvixyEZ0igTE5fZQB",
          "type": "arrow"
        },
        {
          "id": "hKROsWtUG2MVFm6pbsAa9",
          "type": "arrow"
        },
        {
          "id": "hrDotwFBpFULoOICzu5H1",
          "type": "arrow"
        }
      ],
      "updated": 1707673567319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 54472703,
      "isDeleted": false,
      "id": "Q46NuA9EPguz4jqy-C0f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 467.0628659429814,
      "y": 6200.871531864027,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 396.3043518066406,
      "height": 45,
      "seed": 663162195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Shortcuts and actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortcuts and actions",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 191281149,
      "isDeleted": false,
      "id": "rgYQgvixyEZ0igTE5fZQB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.2489821052908,
      "y": 6127.213989568034,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 8.864939853058445,
      "height": 266.30034522397546,
      "seed": 523993811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707673774042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJDyrJsYvkhB_BzYIvayb",
        "gap": 5.6659647919991585,
        "focus": -0.16746411483253631
      },
      "endBinding": {
        "elementId": "O0Alf80_Bn5JTcGMp1MoV",
        "gap": 5.665964791997794,
        "focus": 0.1173541054782275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.864939853058445,
          -266.30034522397546
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 686349203,
      "isDeleted": false,
      "id": "hKROsWtUG2MVFm6pbsAa9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9870634789268,
      "y": 6138.545919152033,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 376.7866586679661,
      "height": 218.13964449198193,
      "seed": 1393157853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707673280037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJDyrJsYvkhB_BzYIvayb",
        "focus": -0.06311111111110633,
        "gap": 5.665964791999613
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.7866586679661,
          -218.13964449198193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1565835027,
      "isDeleted": false,
      "id": "hrDotwFBpFULoOICzu5H1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1087.4860106669257,
      "y": 6427.510123544007,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 424.9473593999619,
      "height": 0,
      "seed": 328404211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707673569787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJDyrJsYvkhB_BzYIvayb",
        "focus": 0.08333333333333513,
        "gap": 14.164911979998578
      },
      "endBinding": {
        "elementId": "hAR8oBD352ZvGSkOnh6SN",
        "focus": -0.1675675675675617,
        "gap": 16.99789437599884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          424.9473593999619,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1758239933,
      "isDeleted": false,
      "id": "OOGhcBFCoNkQmPrl9pRrp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1435.9428453748942,
      "y": 5360.4529481605805,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 393.7845530439645,
      "height": 13.2858147107072,
      "seed": 482123795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707673774042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bnaXbVm0k4aYZLAvbDsAd",
        "gap": 11.485919078181837,
        "focus": 0.17603894030176798
      },
      "endBinding": {
        "elementId": "O0Alf80_Bn5JTcGMp1MoV",
        "gap": 14.164911979998578,
        "focus": -0.02077151335312082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -393.7845530439645,
          13.2858147107072
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1561289395,
      "isDeleted": false,
      "id": "AlUiNslcnYyZfAjv_2JMm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2579299668814,
      "y": 4421.758587176188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.2582327439459,
      "height": 390.95157064796416,
      "seed": 1299739283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707673578348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 931861361,
      "isDeleted": false,
      "id": "K0CghXN_uWQwYvTExNr05",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1724.907049766869,
      "y": 4484.0841998881815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.15216064453125,
      "height": 45,
      "seed": 641161555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Initialize and run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialize and run",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1954976243,
      "isDeleted": false,
      "id": "N5lcCnRhJYGZLkcFGkfbe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1724.907049766868,
      "y": 4656.8961260441665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.62595793597075,
      "height": 121.8182430279885,
      "seed": 1080775827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e6tfFYraAdaCqKf28dLvN"
        }
      ],
      "updated": 1707673578348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2087050131,
      "isDeleted": false,
      "id": "e6tfFYraAdaCqKf28dLvN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1826.5026367670798,
      "y": 4695.305247558161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.43478393554688,
      "height": 45,
      "seed": 1034146483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707673578348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "config.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5lcCnRhJYGZLkcFGkfbe",
      "originalText": "config.h",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 687265823,
      "isDeleted": false,
      "id": "IK0wfqCqtOvFtoF7rkfM_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1818.3954688348604,
      "y": 4571.906654164174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.06521606445312,
      "height": 45,
      "seed": 503642525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.c",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 681147729,
      "isDeleted": false,
      "id": "Kx8WB56e2RavWYFlO2cGn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489.7267251109794,
      "y": 5481.2940032800925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.3043518066406,
      "height": 45,
      "seed": 1122901651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Optional plugins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional plugins",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1707375679,
      "isDeleted": false,
      "id": "vC0onKP_9vX3ixH76Pe7G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1702.2431905988706,
      "y": 6183.873637488028,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 613.8695678710938,
      "height": 45,
      "seed": 1754289821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Top bar for urls, search and find ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top bar for urls, search and find ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 591128925,
      "isDeleted": false,
      "id": "u-ugk9JQxAw2y5eNv5Yfh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1515.2663524628852,
      "y": 6123.4617791436385,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 481.6070073199544,
      "height": 325.3664279363484,
      "seed": 2127178397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707673777208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hAR8oBD352ZvGSkOnh6SN",
        "focus": -0.0902848528387189,
        "gap": 14.164911980001307
      },
      "endBinding": {
        "elementId": "O0Alf80_Bn5JTcGMp1MoV",
        "focus": 0.16648899211389898,
        "gap": 5.665964791999613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -481.6070073199544,
          -325.3664279363484
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 603958065,
      "isDeleted": false,
      "id": "sPhKUdkpNyJCCbt_r0LiU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36.44954175102009,
      "y": 4561.204091910091,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 1391.521728515625,
      "height": 112.36221017407769,
      "seed": 1216168221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157134,
      "link": null,
      "locked": false,
      "fontSize": 89.88976813926215,
      "fontFamily": 1,
      "text": "Rough architecture of rosenrot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rough architecture of rosenrot",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1569234015,
      "isDeleted": false,
      "id": "yee1lhHS6ghMhO_e1j08Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1784.3996800828627,
      "y": 5322.646989104106,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 362.15216064453125,
      "height": 45,
      "seed": 1236843613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "create_new_webview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_new_webview",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1350510771,
      "isDeleted": false,
      "id": "LMwdgqzKNCT3uH7TaK5_P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1753.2368737268662,
      "y": 5404.803478588098,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195.4757853239821,
      "height": 76.49052469199341,
      "seed": 979800371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gyuIu-KcZvrJ6XlsdvmlC"
        }
      ],
      "updated": 1707673695733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1654495827,
      "isDeleted": false,
      "id": "gyuIu-KcZvrJ6XlsdvmlC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1802.333462372744,
      "y": 5420.548740934095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.28260803222656,
      "height": 45,
      "seed": 1247440083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707673695733,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMwdgqzKNCT3uH7TaK5_P",
      "originalText": "cache",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 926734323,
      "isDeleted": false,
      "id": "s1hSl1gNctBPfZVaIi0gx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1972.7930094168469,
      "y": 5397.721022598097,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195.4757853239821,
      "height": 76.49052469199341,
      "seed": 1473909011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PB6kry_fKCvxsgmBtH-BD"
        }
      ],
      "updated": 1707673695733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1550016915,
      "isDeleted": false,
      "id": "PB6kry_fKCvxsgmBtH-BD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1994.3243819982715,
      "y": 5413.466284944094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.4130401611328,
      "height": 45,
      "seed": 591165107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707673695733,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "style.css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1hSl1gNctBPfZVaIi0gx",
      "originalText": "style.css",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 304422161,
      "isDeleted": false,
      "id": "neK9NTR33ct1doVxU9tDD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1727.7400321628684,
      "y": 5200.828746076117,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 478.36956787109375,
      "height": 45,
      "seed": 1269716797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "notebook_create_new_tab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notebook_create_new_tab",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1679014015,
      "isDeleted": false,
      "id": "sf9SE5B7Dp_E-ut2VHonj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 367.9084820829903,
      "y": 5328.312953896106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 500.3043518066406,
      "height": 45,
      "seed": 1641031187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707683157135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "handle_signal_load_changed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_signal_load_changed",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}